# LibraryProjects

./: LibraryProject.sln  README.md
LibraryProject/: LibraryProject.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
LibraryProject/App/IOC/: ServiceCollectionContainerBuilderExtensions.cs
LibraryProject/App/Middleware/: AntiXssMiddleware.cs  ApplicationBuilderExtensions.cs
LibraryProject/App/Services/Book/: BookManager.cs  IBookService.cs
LibraryProject/App/Services/File/: FileManager.cs  IFileService.cs
LibraryProject/App/Setup/: HostBuilderExtensions.cs
LibraryProject/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs
LibraryProject/Infrastructure/Constants/: ExceptionMessage.cs  Messages.cs
LibraryProject/Infrastructure/Data/: Configuration.cs  ServiceRegistration.cs
LibraryProject/Infrastructure/Data/Contexts/: LibraryProjectContext.cs
LibraryProject/Infrastructure/Data/Entities/: Books.cs
LibraryProject/Infrastructure/Data/Entities/Base/: BaseEntity.cs  IEntity.cs
LibraryProject/Infrastructure/Data/Repositories/Base/: EfEntityRepository.cs  IEfEntityRepository.cs
LibraryProject/Infrastructure/Data/Repositories/Books/: BookRepository.cs  IBookRepository.cs
LibraryProject/Infrastructure/Data/UnitOfWork/: ILibraryProjectUnitOfWork.cs  LibraryProjectUnitOfWork.cs
LibraryProject/Infrastructure/Extensions/: EnumExtensions.cs  JsonExtensions.cs
LibraryProject/Infrastructure/Mappers/: ObjectMapper.cs
LibraryProject/Infrastructure/Mappers/Profiles/: MapProfile.cs
LibraryProject/Infrastructure/Validators/Home/: CreateBookRequestModelValidator.cs  LendBookRequestModelValidator.cs
LibraryProject/Models/: JsonResponseModel.cs
LibraryProject/Models/Request/: CreateBookRequestModel.cs  LendBookRequestModel.cs
LibraryProject/Models/Response/: GetAllResponseModel.cs
LibraryProject/Properties/: launchSettings.json
LibraryProject/Views/: _ViewImports.cshtml
LibraryProject/Views/Error/: ErrorPage.cshtml  ErrorPage404.cshtml
LibraryProject/Views/Home/: Create.cshtml  Index.cshtml
LibraryProject/Views/Shared/: _Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
LibraryProject/wwwroot/css/: plugins.bundle.css  site.css  style.bundle.css
LibraryProject/wwwroot/js/: site.js
(+2 files in other folders)
